# springboot-demo

./: pom.xml
src/main/java/com/mymusic56/demo/: AppApplication.java
src/main/java/com/mymusic56/demo/component/: SpringContextUtil.java
src/main/java/com/mymusic56/demo/config/: JpaConfig.java  MultiDataSourceConfig.java  RedisConfig.java
src/main/java/com/mymusic56/demo/controller/: BarController.java  CustomerController.java  FooController.java  HelloWorldController.java  MultiDataSourceController.java  TestUserController.java  UserController.java
src/main/java/com/mymusic56/demo/dao/: BarDao.java  FooDao.java
src/main/java/com/mymusic56/demo/dto/: BarDto.java  FooDto.java  TestUserDto.java
src/main/java/com/mymusic56/demo/entity/: Customer.java  User.java
src/main/java/com/mymusic56/demo/management/: UserManagementImpl.java
src/main/java/com/mymusic56/demo/repository/: CustomerJapRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/mymusic56/demo/rowMaper/: BarRowMapper.java
src/main/java/com/mymusic56/demo/service/: MultiDataSourceService.java
src/main/java/mymusic56/com/demo/: AppApplication.java
src/main/java/mymusic56/com/demo/component/: SpringContextUtil.java
src/main/java/mymusic56/com/demo/config/: MultiDataSourceConfig.java  RedisConfig.java
src/main/java/mymusic56/com/demo/controller/: Bar.java  Foo.java  HelloWorld.java  MultiDataSource.java  TestUser.java
src/main/java/mymusic56/com/demo/dao/: BarDao.java  FooDao.java
src/main/java/mymusic56/com/demo/dto/: BarDto.java  FooDto.java  TestUserDto.java
src/main/java/mymusic56/com/demo/entity/: Customer.java
src/main/java/mymusic56/com/demo/repository/: CustomerRepository.java  CustomerV2Repository.java
src/main/java/mymusic56/com/demo/rowMaper/: BarRowMapper.java
src/main/java/mymusic56/com/demo/service/: MultiDataSourceService.java
src/main/resources/: multi-datasource.properties
